{
  "name": "sinonimos",
  "version": "1.0.8",
  "description": "Busca sinonimos via linha de comando",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "qs": "^6.3.0",
    "string_decoder": "^0.10.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Sinonimos",
    "Português",
    "Webschool",
    "suissa"
  ],
  "author": "Suissa",
  "license": "WTFPL",
  "preferGlobal": "true",
  "directories": {
    "bin": "./bin"
  },
  "bin": {
    "sinonimos": "index.js"
  }
}
